# Environment variables read by the example app.
# Set to target the Sepolia deployment, from https://docs.beboundless.xyz/deployments
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
ORDER_STREAM_URL="https://order-stream.beboundless.xyz"

SET_VERIFIER_ADDRESS="0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd"
VERIFIER_ROUTER_ADDRESS="0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"  # Deployed-address of the RiscZeroVerifierRouter.sol contract on Ethereum Sepolia.
BOUNDLESS_MARKET_ADDRESS="0x69c7943DA0D7e45D44Bd0cE7a2412DCdAe423788"

ENERGY_AGGREGATOR_ADDRESS="<Deployed-address of the Aggregator.sol contract>" 
#EVEN_NUMBER_ADDRESS="<Deployed-address of the EvenNumber.sol contract>"

AMOUNT_OF_ENERGY_TO_BE_SOLD=""              # --amount-of-energy-to-be-sold ${AMOUNT_OF_ENERGY_TO_BE_SOLD:?} 
TOTAL_EXACT_AMOUNT_OF_ENERGY_AVAILABLE=""   # --total_exact_amount_of_energy_available ${TOTAL_EXACT_AMOUNT_OF_ENERGY_AVAILABLE:?}
AMOUNT_OF_ENERGY_TO_BE_SOLD=""              # --current_time ${AMOUNT_OF_ENERGY_TO_BE_SOLD:?}
MONITORED_TIME=""                           # --monitored_time ${MONITORED_TIME:?}
MONITORED_MERKLE_ROOT=""                    # --monitored_merkle_root ${MONITORED_MERKLE_ROOT:?}
MONITORED_NULLIFIER=""                      # --monitored_nullifier ${MONITORED_NULLIFIER:?} 

WALLET_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
PINATA_JWT="YOUR_PINATA_JWT"
